import os

HOST = '0.0.0.0'
PORT = os.environ.get('PORT')
DEBUG = False
TESTING = False

SQLALCHEMY_DATABASE_URI = os.environ.get('DATABASE_URL')
SQLALCHEMY_TRACK_MODIFICATIONS = False

LOG_PATH = 'tacos.log'
LOG_LEVEL = 'info'

#CSRF_ENABLED = True
# slow database query threshold (in seconds)
#DATABASE_QUERY_TIMEOUT = 0.5

MISP_URL = os.environ.get('MISP_URL')
MISP_KEY = os.environ.get('MISP_KEY')
